MainWindow.xaml

<Window x:Class="Lecture_9_Notes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lecture_9_Notes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF272424">
        <CheckBox x:Name="ckFirstCheckBox" Content="First Check Box" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="29" Width="107" FontSize="18" Foreground="Gainsboro"/>
        <Button x:Name="btnCheckBoxResults" Content="Check Box Results" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="127" Click="btnCheckBoxResults_Click" Height="33" FontSize="16"/>
        <Canvas Margin="26,118,570,54" Background="#FF4A4A4A">
            <CheckBox x:Name="ckPepperoni" Content="Pepperoni" Canvas.Left="49" Canvas.Top="38" FontSize="18" Foreground="#FFFBF7F7"/>
            <CheckBox x:Name="ckJalapeno" Content="Jalapeno" Canvas.Left="49" Canvas.Top="79" FontSize="18" Foreground="#FFFBF7F7" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="ckPineapple" Content="Pineapple" Canvas.Left="49" Canvas.Top="120" FontSize="18" Foreground="#FFFBF7F7" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="ckMushroom" Content="Mushroom" Canvas.Left="49" Canvas.Top="161" FontSize="18" Foreground="#FFFBF7F7" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="btnOrderPizza" Content="Order Pizza" Canvas.Left="25" Canvas.Top="203" HorizontalAlignment="Center" VerticalAlignment="Top" Width="156" Height="31" FontSize="18" Click="btnOrderPizza_Click"/>
        </Canvas>
        <RichTextBox Margin="251,72,256,54">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="runReceipt"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Canvas Margin="563,118,33,54" Background="#FF4A4A4A"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="623,260,0,0" VerticalAlignment="Top" Foreground="#FFE0E0E0"/>

    </Grid>
</Window>
